[DEFAULT]
rabbit_host=localhost
rabbit_port=5672
rabbit_userid=guest
rabbit_password=rachel

region_name=RegionOne
auth_strategy=keystone
enable_owe=False
debug=True

reserved_method=liner
liner_step=1
notification_driver=gringotts.openstack.common.notifier.rpc_notifier
control_exchange=uos

alert_url=http://localhost:8080
alert_to=all
alert_priority=1

[waiter]
queue_name=gringotts.notification
initial_balance=10
initial_level=3

[master]
apscheduler_threadpool_max_threads=10
apscheduler_threadpool_core_threads=10
allow_delay_seconds=300

[worker]
# There are three options: local, rpc, http, default is local
protocol=local

[checker]
enable_center_jobs=True
enable_non_center_jobs=True
try_to_fix=False
notifier_level=0
days_to_owe=7

[service_credentials]
#os_username=admin
#os_password=admin
#os_tenant_name=admin
#user_domain_name=Default
#project_domain_name=Default
#os_auth_url=http://localhost:35357/v3

[database]
connection=mysql://root:admin@localhost/gringotts?charset=utf8

[keystone_authtoken]
auth_protocol=http
auth_host=localhost
auth_port=35357
auth_version=v3.0
admin_user=admin
admin_password=admin
admin_tenant_name=admin
